H=793;
top=120;
bot=160;
h=10;
h2=10;

SetFactory("OpenCASCADE");
//+
Point(1) = { 0, 0, 0, h2};
Circle(1) = { 0.94, 1.6281, 0, 0.6223, 1.0472198548401348, 4.188767901142853};
Circle(2) = { 0.0, 3.2562, 0, 0.794, -1.5707963267948966, 1.5707963267948966};
Circle(3) = { 1.88, 3.2562, 0, 0.6223, 1.0472421584836829, 4.188745597499306};
Circle(4) = { 0.94, 4.8843, 0, 0.6223, 0, 2*Pi};
Circle(5) = { 2.82, 4.8843, 0, 0.794, 1.04724999284916, 4.188737763133828};
Circle(6) = { 0.0, 6.5124, 0, 0.794, -1.5707963267948966, 1.5707963267948966};
Circle(7) = { 1.88, 6.5124, 0, 0.6223, 0, 2*Pi};
Circle(8) = { 3.76, 6.5124, 0, 0.6223, 1.047286765770857, 4.188700990212132};
Circle(9) = { 0.94, 8.1405, 0, 0.6223, 0, 2*Pi};
Circle(10) = { 2.82, 8.1405, 0, 0.794, 0, 2*Pi};
Circle(11) = { 4.699999999999999, 8.1405, 0, 0.6223, 1.0473090694145042, 4.188678686568484};
Circle(12) = { 0.0, 9.7686, 0, 0.794, -1.5707963267948966, 1.5707963267948966};
Circle(13) = { 1.88, 9.7686, 0, 0.6223, 0, 2*Pi};
Circle(14) = { 3.76, 9.7686, 0, 0.6223, 0, 2*Pi};
Circle(15) = { 5.64, 9.7686, 0, 0.794, 1.047302434501867, 4.188685321481121};
Circle(16) = { 0.94, 11.3967, 0, 0.6223, 0, 2*Pi};
Circle(17) = { 2.82, 11.3967, 0, 0.794, 0, 2*Pi};
Circle(18) = { 4.699999999999999, 11.3967, 0, 0.6223, 0, 2*Pi};
Circle(19) = { 6.58, 11.3967, 0, 0.6223, 1.047353676701979, 4.18863407928101};
Circle(20) = { 0.0, 13.0248, 0, 0.794, -1.5707963267948966, 1.5707963267948966};
Circle(21) = { 1.88, 13.0248, 0, 0.6223, 0, 2*Pi};
Circle(22) = { 3.76, 13.0248, 0, 0.6223, 0, 2*Pi};
Circle(23) = { 5.64, 13.0248, 0, 0.794, 0, 2*Pi};
Circle(24) = { 7.52, 13.0248, 0, 0.6223, 1.0473759803458265, 4.188611775637162};
Circle(25) = { 0.94, 14.6529, 0, 0.6223, 0, 2*Pi};
Circle(26) = { 2.82, 14.6529, 0, 0.794, 0, 2*Pi};
Circle(27) = { 4.699999999999999, 14.6529, 0, 0.6223, 0, 2*Pi};
Circle(28) = { 6.58, 14.6529, 0, 0.6223, 0, 2*Pi};
Circle(29) = { 8.459999999999999, 14.6529, 0, 0.794, 1.0473548761548637, 4.188632879828125};
Circle(30) = { 0.0, 16.281, 0, 0.794, -1.5707963267948966, 1.5707963267948966};
Circle(31) = { 1.88, 16.281, 0, 0.6223, 0, 2*Pi};
Circle(32) = { 3.76, 16.281, 0, 0.6223, 0, 2*Pi};
Circle(33) = { 5.64, 16.281, 0, 0.794, 0, 2*Pi};
Circle(34) = { 7.52, 16.281, 0, 0.6223, 0, 2*Pi};
Circle(35) = { 9.399999999999999, 16.281, 0, 0.6223, 1.0474205876337974, 4.188567168349191};
Circle(36) = { 0, 0, 0, 0.794, 1.0471975511965976, 1.5707963267948966};
Point(54) = { 0, 18.0, 0, h2};
Point(55) = { 10.3923048454, 18.0, 0, h2};
Line(37) = { 54, 55};
Line(38) = { 1, 53};
Line(39) = { 53, 2};
Line(40) = { 2, 3};
Line(41) = { 3, 6};
Line(42) = { 6, 7};
Line(43) = { 7, 9};
Line(44) = { 9, 10};
Line(45) = { 10, 14};
Line(46) = { 14, 15};
Line(47) = { 15, 18};
Line(48) = { 18, 19};
Line(49) = { 19, 24};
Line(50) = { 24, 25};
Line(51) = { 25, 29};
Line(52) = { 29, 30};
Line(53) = { 30, 36};
Line(54) = { 36, 37};
Line(55) = { 37, 42};
Line(56) = { 42, 43};
Line(57) = { 43, 50};
Line(58) = { 50, 51};
Line(59) = { 51, 55};
Line(60) = { 1, 52};
Line(61) = { 52, 5};
Line(62) = { 5, 4};
Line(63) = { 4, 12};
Line(64) = { 12, 11};
Line(65) = { 11, 21};
Line(66) = { 21, 20};
Line(67) = { 20, 32};
Line(68) = { 32, 31};
Line(69) = { 31, 45};
Line(70) = { 45, 44};
Line(71) = { 44, 54};
//+
Curve Loop(1) = {1, -40};
Plane Surface(1) = {1};
Curve Loop(2) = {62, 2};
Plane Surface(2) = {2};
Curve Loop(3) = {3, -42};
Plane Surface(3) = {3};
Curve Loop(4) = {4};
Plane Surface(4) = {4};
Curve Loop(5) = {5, -44};
Plane Surface(5) = {5};
Curve Loop(6) = {6, 64};
Plane Surface(6) = {6};
Curve Loop(7) = {7};
Plane Surface(7) = {7};
Curve Loop(8) = {8, -46};
Plane Surface(8) = {8};
Curve Loop(9) = {9};
Plane Surface(9) = {9};
Curve Loop(10) = {10};
Plane Surface(10) = {10};
Curve Loop(11) = {11, -48};
Plane Surface(11) = {11};
Curve Loop(12) = {12, 66};
Plane Surface(12) = {12};
Curve Loop(13) = {13};
Plane Surface(13) = {13};
Curve Loop(14) = {14};
Plane Surface(14) = {14};
Curve Loop(15) = {15, -50};
Plane Surface(15) = {15};
Curve Loop(16) = {16};
Plane Surface(16) = {16};
Curve Loop(17) = {17};
Plane Surface(17) = {17};
Curve Loop(18) = {18};
Plane Surface(18) = {18};
Curve Loop(19) = {19, -52};
Plane Surface(19) = {19};
Curve Loop(20) = {20, 68};
Plane Surface(20) = {20};
Curve Loop(21) = {21};
Plane Surface(21) = {21};
Curve Loop(22) = {22};
Plane Surface(22) = {22};
Curve Loop(23) = {23};
Plane Surface(23) = {23};
Curve Loop(24) = {24, -54};
Plane Surface(24) = {24};
Curve Loop(25) = {25};
Plane Surface(25) = {25};
Curve Loop(26) = {26};
Plane Surface(26) = {26};
Curve Loop(27) = {27};
Plane Surface(27) = {27};
Curve Loop(28) = {28};
Plane Surface(28) = {28};
Curve Loop(29) = {29, -56};
Plane Surface(29) = {29};
Curve Loop(30) = {30, 70};
Plane Surface(30) = {30};
Curve Loop(31) = {31};
Plane Surface(31) = {31};
Curve Loop(32) = {32};
Plane Surface(32) = {32};
Curve Loop(33) = {33};
Plane Surface(33) = {33};
Curve Loop(34) = {34};
Plane Surface(34) = {34};
Curve Loop(35) = {35, -58};
Plane Surface(35) = {35};
Curve Loop(36) = {36, -38, 60};
Plane Surface(36) = {36};
Curve Loop(37) = {61, -2, 63, -6, 65, -12, 67, -20, 69, -30, 71, 37, -59, -35, -57, -29, -55, -24, -53, -19, -51, -15, -49, -11, -47, -8, -45, -5, -43, -3, -41, -1, -39, -36};
Curve Loop(38) = {4};
Curve Loop(39) = {7};
Curve Loop(40) = {9};
Curve Loop(41) = {10};
Curve Loop(42) = {13};
Curve Loop(43) = {14};
Curve Loop(44) = {16};
Curve Loop(45) = {17};
Curve Loop(46) = {18};
Curve Loop(47) = {21};
Curve Loop(48) = {22};
Curve Loop(49) = {23};
Curve Loop(50) = {25};
Curve Loop(51) = {26};
Curve Loop(52) = {27};
Curve Loop(53) = {28};
Curve Loop(54) = {31};
Curve Loop(55) = {32};
Curve Loop(56) = {33};
Curve Loop(57) = {34};
Plane Surface(37) = {37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57};
//+
Extrude {0, 0, bot} {
  Surface{36}; Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15}; Surface{16}; Surface{17}; Surface{18}; Surface{19}; Surface{20}; Surface{21}; Surface{22}; Surface{23}; Surface{24}; Surface{25}; Surface{26}; Surface{27}; Surface{28}; Surface{29}; Surface{30}; Surface{31}; Surface{32}; Surface{33}; Surface{34}; Surface{35}; Surface{37}; Layers{bot/h}; Recombine;
}
//+
Extrude {0, 0, H} {
  Surface{41}; Surface{44}; Surface{47}; Surface{50}; Surface{52}; Surface{55}; Surface{58}; Surface{60}; Surface{63}; Surface{65}; Surface{67}; Surface{70}; Surface{73}; Surface{75}; Surface{77}; Surface{80}; Surface{82}; Surface{84}; Surface{86}; Surface{89}; Surface{92}; Surface{94}; Surface{96}; Surface{98}; Surface{101}; Surface{103}; Surface{105}; Surface{107}; Surface{109}; Surface{112}; Surface{115}; Surface{117}; Surface{119}; Surface{121}; Surface{123}; Surface{126}; Surface{145}; Layers{H/h}; Recombine;
}
//+
Extrude {0, 0, top} {
  Surface{149}; Surface{152}; Surface{155}; Surface{158}; Surface{160}; Surface{163}; Surface{166}; Surface{168}; Surface{171}; Surface{173}; Surface{175}; Surface{178}; Surface{181}; Surface{183}; Surface{185}; Surface{188}; Surface{190}; Surface{192}; Surface{194}; Surface{197}; Surface{200}; Surface{202}; Surface{204}; Surface{206}; Surface{209}; Surface{211}; Surface{213}; Surface{215}; Surface{217}; Surface{220}; Surface{223}; Surface{225}; Surface{227}; Surface{229}; Surface{231}; Surface{234}; Surface{253}; Layers{top/h}; Recombine;
}
//+
Physical Surface("cool_bot") = {36, 2, 5, 6, 10, 12, 15, 17, 20, 23, 26, 29, 30, 33};
Physical Surface("fuel_bot") = {1, 3, 4, 7, 8, 9, 11, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 31, 32, 34, 35};
Physical Surface("mod_bot") = {37, 1, 3, 4, 7, 8, 9, 11, 13, 14, 16, 18, 19, 21, 22, 24, 25, 27, 28, 31, 32, 34, 35};
Physical Surface("cool_top") = {257, 263, 271, 274, 283, 289, 296, 300, 308, 314, 321, 328, 331, 337};
Physical Surface("fuel_top") = {260, 266, 268, 276, 279, 281, 286, 291, 293, 298, 302, 305, 310, 312, 317, 319, 323, 325, 333, 335, 339, 342};
Physical Surface("mod_top") = {361, 260, 266, 268, 276, 279, 281, 286, 291, 293, 298, 302, 305, 310, 312, 317, 319, 323, 325, 333, 335, 339, 342};
//+
Physical Volume("fuel") = {39, 41, 42, 45, 46, 47, 49, 51, 52, 54, 56, 57, 59, 60, 62, 63, 65, 66, 69, 70, 72, 73};
Physical Volume("coolant") = {75, 38, 1, 77, 40, 3, 80, 43, 6, 81, 44, 7, 85, 48, 11, 87, 50, 13, 90, 53, 16, 92, 55, 18, 95, 58, 21, 98, 61, 24, 101, 64, 27, 104, 67, 30, 105, 68, 31, 108, 71, 34};
Physical Volume("moderator") = {76, 2, 78, 4, 79, 5, 82, 8, 83, 9, 84, 10, 86, 12, 88, 14, 89, 15, 91, 17, 93, 19, 94, 20, 96, 22, 97, 23, 99, 25, 100, 26, 102, 28, 103, 29, 106, 32, 107, 33, 109, 35, 110, 36, 111, 74, 37};
