//+
hz = 20.0;
H = 793.0;
SetFactory('OpenCASCADE');
// Define Points of the assembly boundaries 
Point(1) = { 10.3923, 18.0, 0, hz};
Point(2) = { 20.7846, 0, 0, hz};
Point(3) = { 10.3923, -18.0, 0, hz};
Point(4) = { -10.3923, -18.0, 0, hz};
Point(5) = { -20.7846, 0, 0, hz};
Point(6) = { -10.3923, 18.0, 0, hz};
// Define Lines in the boundary 
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
// Boundary of the assembly 
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
// Defines fuel channel Assembly
Circle(7) = { -16.919999999999998, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(2) = {7};
Plane Surface(1) = {2};
Circle(8) = { -11.28, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(3) = {8};
Plane Surface(2) = {3};
Circle(9) = { -5.64, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(4) = {9};
Plane Surface(3) = {4};
Circle(10) = { 0.0, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(5) = {10};
Plane Surface(4) = {5};
Circle(11) = { 5.64, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(6) = {11};
Plane Surface(5) = {6};
Circle(12) = { 11.28, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(7) = {12};
Plane Surface(6) = {7};
Circle(13) = { 16.919999999999998, -3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(8) = {13};
Plane Surface(7) = {8};
Circle(14) = { -16.919999999999998, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(9) = {14};
Plane Surface(8) = {9};
Circle(15) = { -11.28, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(10) = {15};
Plane Surface(9) = {10};
Circle(16) = { -5.64, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(11) = {16};
Plane Surface(10) = {11};
Circle(17) = { 0.0, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(12) = {17};
Plane Surface(11) = {12};
Circle(18) = { 5.64, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(13) = {18};
Plane Surface(12) = {13};
Circle(19) = { 11.28, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(14) = {19};
Plane Surface(13) = {14};
Circle(20) = { 16.919999999999998, 0.0, 0, 0.794, 0, 2*Pi};
Curve Loop(15) = {20};
Plane Surface(14) = {15};
Circle(21) = { -16.919999999999998, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(16) = {21};
Plane Surface(15) = {16};
Circle(22) = { -11.28, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(17) = {22};
Plane Surface(16) = {17};
Circle(23) = { -5.64, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(18) = {23};
Plane Surface(17) = {18};
Circle(24) = { 0.0, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(19) = {24};
Plane Surface(18) = {19};
Circle(25) = { 5.64, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(20) = {25};
Plane Surface(19) = {20};
Circle(26) = { 11.28, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(21) = {26};
Plane Surface(20) = {21};
Circle(27) = { 16.919999999999998, 3.2562, 0, 0.794, 0, 2*Pi};
Curve Loop(22) = {27};
Plane Surface(21) = {22};
Circle(28) = { -11.28, -13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(23) = {28};
Plane Surface(22) = {23};
Circle(29) = { -5.64, -13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(24) = {29};
Plane Surface(23) = {24};
Circle(30) = { 0.0, -13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(25) = {30};
Plane Surface(24) = {25};
Circle(31) = { 5.64, -13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(26) = {31};
Plane Surface(25) = {26};
Circle(32) = { 11.28, -13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(27) = {32};
Plane Surface(26) = {27};
Circle(33) = { -11.28, -9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(28) = {33};
Plane Surface(27) = {28};
Circle(34) = { -5.64, -9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(29) = {34};
Plane Surface(28) = {29};
Circle(35) = { 0.0, -9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(30) = {35};
Plane Surface(29) = {30};
Circle(36) = { 5.64, -9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(31) = {36};
Plane Surface(30) = {31};
Circle(37) = { 11.28, -9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(32) = {37};
Plane Surface(31) = {32};
Circle(38) = { -11.28, -6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(33) = {38};
Plane Surface(32) = {33};
Circle(39) = { -5.64, -6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(34) = {39};
Plane Surface(33) = {34};
Circle(40) = { 0.0, -6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(35) = {40};
Plane Surface(34) = {35};
Circle(41) = { 5.64, -6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(36) = {41};
Plane Surface(35) = {36};
Circle(42) = { 11.28, -6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(37) = {42};
Plane Surface(36) = {37};
Circle(43) = { -11.28, 6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(38) = {43};
Plane Surface(37) = {38};
Circle(44) = { -5.64, 6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(39) = {44};
Plane Surface(38) = {39};
Circle(45) = { 0.0, 6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(40) = {45};
Plane Surface(39) = {40};
Circle(46) = { 5.64, 6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(41) = {46};
Plane Surface(40) = {41};
Circle(47) = { 11.28, 6.5124, 0, 0.794, 0, 2*Pi};
Curve Loop(42) = {47};
Plane Surface(41) = {42};
Circle(48) = { -11.28, 9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(43) = {48};
Plane Surface(42) = {43};
Circle(49) = { -5.64, 9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(44) = {49};
Plane Surface(43) = {44};
Circle(50) = { 0.0, 9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(45) = {50};
Plane Surface(44) = {45};
Circle(51) = { 5.64, 9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(46) = {51};
Plane Surface(45) = {46};
Circle(52) = { 11.28, 9.7686, 0, 0.794, 0, 2*Pi};
Curve Loop(47) = {52};
Plane Surface(46) = {47};
Circle(53) = { -11.28, 13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(48) = {53};
Plane Surface(47) = {48};
Circle(54) = { -5.64, 13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(49) = {54};
Plane Surface(48) = {49};
Circle(55) = { 0.0, 13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(50) = {55};
Plane Surface(49) = {50};
Circle(56) = { 5.64, 13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(51) = {56};
Plane Surface(50) = {51};
Circle(57) = { 11.28, 13.0248, 0, 0.794, 0, 2*Pi};
Curve Loop(52) = {57};
Plane Surface(51) = {52};
Circle(58) = { -5.64, -16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(53) = {58};
Plane Surface(52) = {53};
Circle(59) = { 0.0, -16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(54) = {59};
Plane Surface(53) = {54};
Circle(60) = { 5.64, -16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(55) = {60};
Plane Surface(54) = {55};
Circle(61) = { -5.64, 16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(56) = {61};
Plane Surface(55) = {56};
Circle(62) = { 0.0, 16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(57) = {62};
Plane Surface(56) = {57};
Circle(63) = { 5.64, 16.281, 0, 0.794, 0, 2*Pi};
Curve Loop(58) = {63};
Plane Surface(57) = {58};
Circle(64) = { -2.82, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(59) = {64};
Plane Surface(58) = {59};
Circle(65) = { -8.459999999999999, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(60) = {65};
Plane Surface(59) = {60};
Circle(66) = { -14.1, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(61) = {66};
Plane Surface(60) = {61};
Circle(67) = { 2.82, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(62) = {67};
Plane Surface(61) = {62};
Circle(68) = { 8.459999999999999, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(63) = {68};
Plane Surface(62) = {63};
Circle(69) = { 14.1, -8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(64) = {69};
Plane Surface(63) = {64};
Circle(70) = { -2.82, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(65) = {70};
Plane Surface(64) = {65};
Circle(71) = { -8.459999999999999, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(66) = {71};
Plane Surface(65) = {66};
Circle(72) = { -14.1, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(67) = {72};
Plane Surface(66) = {67};
Circle(73) = { 2.82, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(68) = {73};
Plane Surface(67) = {68};
Circle(74) = { 8.459999999999999, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(69) = {74};
Plane Surface(68) = {69};
Circle(75) = { 14.1, -4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(70) = {75};
Plane Surface(69) = {70};
Circle(76) = { -2.82, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(71) = {76};
Plane Surface(70) = {71};
Circle(77) = { -8.459999999999999, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(72) = {77};
Plane Surface(71) = {72};
Circle(78) = { -14.1, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(73) = {78};
Plane Surface(72) = {73};
Circle(79) = { 2.82, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(74) = {79};
Plane Surface(73) = {74};
Circle(80) = { 8.459999999999999, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(75) = {80};
Plane Surface(74) = {75};
Circle(81) = { 14.1, -1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(76) = {81};
Plane Surface(75) = {76};
Circle(82) = { -2.82, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(77) = {82};
Plane Surface(76) = {77};
Circle(83) = { -8.459999999999999, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(78) = {83};
Plane Surface(77) = {78};
Circle(84) = { -14.1, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(79) = {84};
Plane Surface(78) = {79};
Circle(85) = { 2.82, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(80) = {85};
Plane Surface(79) = {80};
Circle(86) = { 8.459999999999999, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(81) = {86};
Plane Surface(80) = {81};
Circle(87) = { 14.1, 1.6281, 0, 0.794, 0, 2*Pi};
Curve Loop(82) = {87};
Plane Surface(81) = {82};
Circle(88) = { -2.82, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(83) = {88};
Plane Surface(82) = {83};
Circle(89) = { -8.459999999999999, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(84) = {89};
Plane Surface(83) = {84};
Circle(90) = { -14.1, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(85) = {90};
Plane Surface(84) = {85};
Circle(91) = { 2.82, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(86) = {91};
Plane Surface(85) = {86};
Circle(92) = { 8.459999999999999, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(87) = {92};
Plane Surface(86) = {87};
Circle(93) = { 14.1, 4.8843, 0, 0.794, 0, 2*Pi};
Curve Loop(88) = {93};
Plane Surface(87) = {88};
Circle(94) = { -2.82, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(89) = {94};
Plane Surface(88) = {89};
Circle(95) = { -8.459999999999999, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(90) = {95};
Plane Surface(89) = {90};
Circle(96) = { -14.1, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(91) = {96};
Plane Surface(90) = {91};
Circle(97) = { 2.82, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(92) = {97};
Plane Surface(91) = {92};
Circle(98) = { 8.459999999999999, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(93) = {98};
Plane Surface(92) = {93};
Circle(99) = { 14.1, 8.1405, 0, 0.794, 0, 2*Pi};
Curve Loop(94) = {99};
Plane Surface(93) = {94};
Circle(100) = { -2.82, -14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(95) = {100};
Plane Surface(94) = {95};
Circle(101) = { -8.459999999999999, -14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(96) = {101};
Plane Surface(95) = {96};
Circle(102) = { 2.82, -14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(97) = {102};
Plane Surface(96) = {97};
Circle(103) = { 8.459999999999999, -14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(98) = {103};
Plane Surface(97) = {98};
Circle(104) = { -2.82, -11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(99) = {104};
Plane Surface(98) = {99};
Circle(105) = { -8.459999999999999, -11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(100) = {105};
Plane Surface(99) = {100};
Circle(106) = { 2.82, -11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(101) = {106};
Plane Surface(100) = {101};
Circle(107) = { 8.459999999999999, -11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(102) = {107};
Plane Surface(101) = {102};
Circle(108) = { -2.82, 11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(103) = {108};
Plane Surface(102) = {103};
Circle(109) = { -8.459999999999999, 11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(104) = {109};
Plane Surface(103) = {104};
Circle(110) = { 2.82, 11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(105) = {110};
Plane Surface(104) = {105};
Circle(111) = { 8.459999999999999, 11.3967, 0, 0.794, 0, 2*Pi};
Curve Loop(106) = {111};
Plane Surface(105) = {106};
Circle(112) = { -2.82, 14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(107) = {112};
Plane Surface(106) = {107};
Circle(113) = { -8.459999999999999, 14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(108) = {113};
Plane Surface(107) = {108};
Circle(114) = { 2.82, 14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(109) = {114};
Plane Surface(108) = {109};
Circle(115) = { 8.459999999999999, 14.6529, 0, 0.794, 0, 2*Pi};
Curve Loop(110) = {115};
Plane Surface(109) = {110};
Circle(116) = { -1.88, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(111) = {116};
Plane Surface(110) = {111};
Circle(117) = { -3.76, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(112) = {117};
Plane Surface(111) = {112};
Circle(118) = { -7.52, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(113) = {118};
Plane Surface(112) = {113};
Circle(119) = { -9.399999999999999, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(114) = {119};
Plane Surface(113) = {114};
Circle(120) = { -13.16, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(115) = {120};
Plane Surface(114) = {115};
Circle(121) = { -15.04, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(116) = {121};
Plane Surface(115) = {116};
Circle(122) = { -18.799999999999997, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(117) = {122};
Plane Surface(116) = {117};
Circle(123) = { 1.88, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(118) = {123};
Plane Surface(117) = {118};
Circle(124) = { 3.76, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(119) = {124};
Plane Surface(118) = {119};
Circle(125) = { 7.52, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(120) = {125};
Plane Surface(119) = {120};
Circle(126) = { 9.399999999999999, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(121) = {126};
Plane Surface(120) = {121};
Circle(127) = { 13.16, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(122) = {127};
Plane Surface(121) = {122};
Circle(128) = { 15.04, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(123) = {128};
Plane Surface(122) = {123};
Circle(129) = { 18.799999999999997, 0.0, 0, 0.6223, 0, 2*Pi};
Curve Loop(124) = {129};
Plane Surface(123) = {124};
Circle(130) = { -1.88, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(125) = {130};
Plane Surface(124) = {125};
Circle(131) = { -3.76, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(126) = {131};
Plane Surface(125) = {126};
Circle(132) = { -7.52, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(127) = {132};
Plane Surface(126) = {127};
Circle(133) = { -9.399999999999999, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(128) = {133};
Plane Surface(127) = {128};
Circle(134) = { -13.16, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(129) = {134};
Plane Surface(128) = {129};
Circle(135) = { -15.04, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(130) = {135};
Plane Surface(129) = {130};
Circle(136) = { 1.88, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(131) = {136};
Plane Surface(130) = {131};
Circle(137) = { 3.76, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(132) = {137};
Plane Surface(131) = {132};
Circle(138) = { 7.52, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(133) = {138};
Plane Surface(132) = {133};
Circle(139) = { 9.399999999999999, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(134) = {139};
Plane Surface(133) = {134};
Circle(140) = { 13.16, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(135) = {140};
Plane Surface(134) = {135};
Circle(141) = { 15.04, -6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(136) = {141};
Plane Surface(135) = {136};
Circle(142) = { -1.88, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(137) = {142};
Plane Surface(136) = {137};
Circle(143) = { -3.76, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(138) = {143};
Plane Surface(137) = {138};
Circle(144) = { -7.52, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(139) = {144};
Plane Surface(138) = {139};
Circle(145) = { -9.399999999999999, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(140) = {145};
Plane Surface(139) = {140};
Circle(146) = { -13.16, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(141) = {146};
Plane Surface(140) = {141};
Circle(147) = { -15.04, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(142) = {147};
Plane Surface(141) = {142};
Circle(148) = { 1.88, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(143) = {148};
Plane Surface(142) = {143};
Circle(149) = { 3.76, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(144) = {149};
Plane Surface(143) = {144};
Circle(150) = { 7.52, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(145) = {150};
Plane Surface(144) = {145};
Circle(151) = { 9.399999999999999, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(146) = {151};
Plane Surface(145) = {146};
Circle(152) = { 13.16, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(147) = {152};
Plane Surface(146) = {147};
Circle(153) = { 15.04, -3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(148) = {153};
Plane Surface(147) = {148};
Circle(154) = { -1.88, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(149) = {154};
Plane Surface(148) = {149};
Circle(155) = { -3.76, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(150) = {155};
Plane Surface(149) = {150};
Circle(156) = { -7.52, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(151) = {156};
Plane Surface(150) = {151};
Circle(157) = { -9.399999999999999, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(152) = {157};
Plane Surface(151) = {152};
Circle(158) = { -13.16, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(153) = {158};
Plane Surface(152) = {153};
Circle(159) = { -15.04, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(154) = {159};
Plane Surface(153) = {154};
Circle(160) = { 1.88, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(155) = {160};
Plane Surface(154) = {155};
Circle(161) = { 3.76, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(156) = {161};
Plane Surface(155) = {156};
Circle(162) = { 7.52, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(157) = {162};
Plane Surface(156) = {157};
Circle(163) = { 9.399999999999999, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(158) = {163};
Plane Surface(157) = {158};
Circle(164) = { 13.16, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(159) = {164};
Plane Surface(158) = {159};
Circle(165) = { 15.04, 3.2562, 0, 0.6223, 0, 2*Pi};
Curve Loop(160) = {165};
Plane Surface(159) = {160};
Circle(166) = { -1.88, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(161) = {166};
Plane Surface(160) = {161};
Circle(167) = { -3.76, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(162) = {167};
Plane Surface(161) = {162};
Circle(168) = { -7.52, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(163) = {168};
Plane Surface(162) = {163};
Circle(169) = { -9.399999999999999, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(164) = {169};
Plane Surface(163) = {164};
Circle(170) = { -13.16, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(165) = {170};
Plane Surface(164) = {165};
Circle(171) = { -15.04, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(166) = {171};
Plane Surface(165) = {166};
Circle(172) = { 1.88, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(167) = {172};
Plane Surface(166) = {167};
Circle(173) = { 3.76, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(168) = {173};
Plane Surface(167) = {168};
Circle(174) = { 7.52, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(169) = {174};
Plane Surface(168) = {169};
Circle(175) = { 9.399999999999999, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(170) = {175};
Plane Surface(169) = {170};
Circle(176) = { 13.16, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(171) = {176};
Plane Surface(170) = {171};
Circle(177) = { 15.04, 6.5124, 0, 0.6223, 0, 2*Pi};
Curve Loop(172) = {177};
Plane Surface(171) = {172};
Circle(178) = { -1.88, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(173) = {178};
Plane Surface(172) = {173};
Circle(179) = { -3.76, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(174) = {179};
Plane Surface(173) = {174};
Circle(180) = { -7.52, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(175) = {180};
Plane Surface(174) = {175};
Circle(181) = { -9.399999999999999, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(176) = {181};
Plane Surface(175) = {176};
Circle(182) = { -13.16, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(177) = {182};
Plane Surface(176) = {177};
Circle(183) = { 1.88, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(178) = {183};
Plane Surface(177) = {178};
Circle(184) = { 3.76, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(179) = {184};
Plane Surface(178) = {179};
Circle(185) = { 7.52, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(180) = {185};
Plane Surface(179) = {180};
Circle(186) = { 9.399999999999999, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(181) = {186};
Plane Surface(180) = {181};
Circle(187) = { 13.16, -9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(182) = {187};
Plane Surface(181) = {182};
Circle(188) = { -1.88, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(183) = {188};
Plane Surface(182) = {183};
Circle(189) = { -3.76, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(184) = {189};
Plane Surface(183) = {184};
Circle(190) = { -7.52, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(185) = {190};
Plane Surface(184) = {185};
Circle(191) = { -9.399999999999999, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(186) = {191};
Plane Surface(185) = {186};
Circle(192) = { -13.16, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(187) = {192};
Plane Surface(186) = {187};
Circle(193) = { 1.88, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(188) = {193};
Plane Surface(187) = {188};
Circle(194) = { 3.76, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(189) = {194};
Plane Surface(188) = {189};
Circle(195) = { 7.52, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(190) = {195};
Plane Surface(189) = {190};
Circle(196) = { 9.399999999999999, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(191) = {196};
Plane Surface(190) = {191};
Circle(197) = { 13.16, 9.7686, 0, 0.6223, 0, 2*Pi};
Curve Loop(192) = {197};
Plane Surface(191) = {192};
Circle(198) = { -1.88, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(193) = {198};
Plane Surface(192) = {193};
Circle(199) = { -3.76, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(194) = {199};
Plane Surface(193) = {194};
Circle(200) = { -7.52, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(195) = {200};
Plane Surface(194) = {195};
Circle(201) = { -9.399999999999999, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(196) = {201};
Plane Surface(195) = {196};
Circle(202) = { 1.88, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(197) = {202};
Plane Surface(196) = {197};
Circle(203) = { 3.76, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(198) = {203};
Plane Surface(197) = {198};
Circle(204) = { 7.52, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(199) = {204};
Plane Surface(198) = {199};
Circle(205) = { 9.399999999999999, -16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(200) = {205};
Plane Surface(199) = {200};
Circle(206) = { -1.88, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(201) = {206};
Plane Surface(200) = {201};
Circle(207) = { -3.76, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(202) = {207};
Plane Surface(201) = {202};
Circle(208) = { -7.52, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(203) = {208};
Plane Surface(202) = {203};
Circle(209) = { -9.399999999999999, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(204) = {209};
Plane Surface(203) = {204};
Circle(210) = { 1.88, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(205) = {210};
Plane Surface(204) = {205};
Circle(211) = { 3.76, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(206) = {211};
Plane Surface(205) = {206};
Circle(212) = { 7.52, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(207) = {212};
Plane Surface(206) = {207};
Circle(213) = { 9.399999999999999, -13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(208) = {213};
Plane Surface(207) = {208};
Circle(214) = { -1.88, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(209) = {214};
Plane Surface(208) = {209};
Circle(215) = { -3.76, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(210) = {215};
Plane Surface(209) = {210};
Circle(216) = { -7.52, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(211) = {216};
Plane Surface(210) = {211};
Circle(217) = { -9.399999999999999, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(212) = {217};
Plane Surface(211) = {212};
Circle(218) = { 1.88, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(213) = {218};
Plane Surface(212) = {213};
Circle(219) = { 3.76, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(214) = {219};
Plane Surface(213) = {214};
Circle(220) = { 7.52, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(215) = {220};
Plane Surface(214) = {215};
Circle(221) = { 9.399999999999999, 13.0248, 0, 0.6223, 0, 2*Pi};
Curve Loop(216) = {221};
Plane Surface(215) = {216};
Circle(222) = { -1.88, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(217) = {222};
Plane Surface(216) = {217};
Circle(223) = { -3.76, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(218) = {223};
Plane Surface(217) = {218};
Circle(224) = { -7.52, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(219) = {224};
Plane Surface(218) = {219};
Circle(225) = { -9.399999999999999, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(220) = {225};
Plane Surface(219) = {220};
Circle(226) = { 1.88, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(221) = {226};
Plane Surface(220) = {221};
Circle(227) = { 3.76, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(222) = {227};
Plane Surface(221) = {222};
Circle(228) = { 7.52, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(223) = {228};
Plane Surface(222) = {223};
Circle(229) = { 9.399999999999999, 16.281, 0, 0.6223, 0, 2*Pi};
Curve Loop(224) = {229};
Plane Surface(223) = {224};
Circle(230) = { -0.94, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(225) = {230};
Plane Surface(224) = {225};
Circle(231) = { -4.699999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(226) = {231};
Plane Surface(225) = {226};
Circle(232) = { -6.58, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(227) = {232};
Plane Surface(226) = {227};
Circle(233) = { -10.34, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(228) = {233};
Plane Surface(227) = {228};
Circle(234) = { -12.219999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(229) = {234};
Plane Surface(228) = {229};
Circle(235) = { -15.979999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(230) = {235};
Plane Surface(229) = {230};
Circle(236) = { -17.86, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(231) = {236};
Plane Surface(230) = {231};
Circle(237) = { 0.94, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(232) = {237};
Plane Surface(231) = {232};
Circle(238) = { 4.699999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(233) = {238};
Plane Surface(232) = {233};
Circle(239) = { 6.58, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(234) = {239};
Plane Surface(233) = {234};
Circle(240) = { 10.34, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(235) = {240};
Plane Surface(234) = {235};
Circle(241) = { 12.219999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(236) = {241};
Plane Surface(235) = {236};
Circle(242) = { 15.979999999999999, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(237) = {242};
Plane Surface(236) = {237};
Circle(243) = { 17.86, -1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(238) = {243};
Plane Surface(237) = {238};
Circle(244) = { -0.94, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(239) = {244};
Plane Surface(238) = {239};
Circle(245) = { -4.699999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(240) = {245};
Plane Surface(239) = {240};
Circle(246) = { -6.58, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(241) = {246};
Plane Surface(240) = {241};
Circle(247) = { -10.34, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(242) = {247};
Plane Surface(241) = {242};
Circle(248) = { -12.219999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(243) = {248};
Plane Surface(242) = {243};
Circle(249) = { -15.979999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(244) = {249};
Plane Surface(243) = {244};
Circle(250) = { -17.86, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(245) = {250};
Plane Surface(244) = {245};
Circle(251) = { 0.94, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(246) = {251};
Plane Surface(245) = {246};
Circle(252) = { 4.699999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(247) = {252};
Plane Surface(246) = {247};
Circle(253) = { 6.58, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(248) = {253};
Plane Surface(247) = {248};
Circle(254) = { 10.34, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(249) = {254};
Plane Surface(248) = {249};
Circle(255) = { 12.219999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(250) = {255};
Plane Surface(249) = {250};
Circle(256) = { 15.979999999999999, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(251) = {256};
Plane Surface(250) = {251};
Circle(257) = { 17.86, 1.6281, 0, 0.6223, 0, 2*Pi};
Curve Loop(252) = {257};
Plane Surface(251) = {252};
Circle(258) = { -0.94, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(253) = {258};
Plane Surface(252) = {253};
Circle(259) = { -4.699999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(254) = {259};
Plane Surface(253) = {254};
Circle(260) = { -6.58, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(255) = {260};
Plane Surface(254) = {255};
Circle(261) = { -10.34, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(256) = {261};
Plane Surface(255) = {256};
Circle(262) = { -12.219999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(257) = {262};
Plane Surface(256) = {257};
Circle(263) = { -15.979999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(258) = {263};
Plane Surface(257) = {258};
Circle(264) = { 0.94, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(259) = {264};
Plane Surface(258) = {259};
Circle(265) = { 4.699999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(260) = {265};
Plane Surface(259) = {260};
Circle(266) = { 6.58, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(261) = {266};
Plane Surface(260) = {261};
Circle(267) = { 10.34, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(262) = {267};
Plane Surface(261) = {262};
Circle(268) = { 12.219999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(263) = {268};
Plane Surface(262) = {263};
Circle(269) = { 15.979999999999999, -4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(264) = {269};
Plane Surface(263) = {264};
Circle(270) = { -0.94, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(265) = {270};
Plane Surface(264) = {265};
Circle(271) = { -4.699999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(266) = {271};
Plane Surface(265) = {266};
Circle(272) = { -6.58, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(267) = {272};
Plane Surface(266) = {267};
Circle(273) = { -10.34, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(268) = {273};
Plane Surface(267) = {268};
Circle(274) = { -12.219999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(269) = {274};
Plane Surface(268) = {269};
Circle(275) = { -15.979999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(270) = {275};
Plane Surface(269) = {270};
Circle(276) = { 0.94, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(271) = {276};
Plane Surface(270) = {271};
Circle(277) = { 4.699999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(272) = {277};
Plane Surface(271) = {272};
Circle(278) = { 6.58, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(273) = {278};
Plane Surface(272) = {273};
Circle(279) = { 10.34, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(274) = {279};
Plane Surface(273) = {274};
Circle(280) = { 12.219999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(275) = {280};
Plane Surface(274) = {275};
Circle(281) = { 15.979999999999999, 4.8843, 0, 0.6223, 0, 2*Pi};
Curve Loop(276) = {281};
Plane Surface(275) = {276};
Circle(282) = { -0.94, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(277) = {282};
Plane Surface(276) = {277};
Circle(283) = { -4.699999999999999, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(278) = {283};
Plane Surface(277) = {278};
Circle(284) = { -6.58, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(279) = {284};
Plane Surface(278) = {279};
Circle(285) = { -10.34, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(280) = {285};
Plane Surface(279) = {280};
Circle(286) = { -12.219999999999999, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(281) = {286};
Plane Surface(280) = {281};
Circle(287) = { 0.94, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(282) = {287};
Plane Surface(281) = {282};
Circle(288) = { 4.699999999999999, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(283) = {288};
Plane Surface(282) = {283};
Circle(289) = { 6.58, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(284) = {289};
Plane Surface(283) = {284};
Circle(290) = { 10.34, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(285) = {290};
Plane Surface(284) = {285};
Circle(291) = { 12.219999999999999, -11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(286) = {291};
Plane Surface(285) = {286};
Circle(292) = { -0.94, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(287) = {292};
Plane Surface(286) = {287};
Circle(293) = { -4.699999999999999, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(288) = {293};
Plane Surface(287) = {288};
Circle(294) = { -6.58, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(289) = {294};
Plane Surface(288) = {289};
Circle(295) = { -10.34, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(290) = {295};
Plane Surface(289) = {290};
Circle(296) = { -12.219999999999999, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(291) = {296};
Plane Surface(290) = {291};
Circle(297) = { 0.94, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(292) = {297};
Plane Surface(291) = {292};
Circle(298) = { 4.699999999999999, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(293) = {298};
Plane Surface(292) = {293};
Circle(299) = { 6.58, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(294) = {299};
Plane Surface(293) = {294};
Circle(300) = { 10.34, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(295) = {300};
Plane Surface(294) = {295};
Circle(301) = { 12.219999999999999, -8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(296) = {301};
Plane Surface(295) = {296};
Circle(302) = { -0.94, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(297) = {302};
Plane Surface(296) = {297};
Circle(303) = { -4.699999999999999, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(298) = {303};
Plane Surface(297) = {298};
Circle(304) = { -6.58, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(299) = {304};
Plane Surface(298) = {299};
Circle(305) = { -10.34, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(300) = {305};
Plane Surface(299) = {300};
Circle(306) = { -12.219999999999999, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(301) = {306};
Plane Surface(300) = {301};
Circle(307) = { 0.94, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(302) = {307};
Plane Surface(301) = {302};
Circle(308) = { 4.699999999999999, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(303) = {308};
Plane Surface(302) = {303};
Circle(309) = { 6.58, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(304) = {309};
Plane Surface(303) = {304};
Circle(310) = { 10.34, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(305) = {310};
Plane Surface(304) = {305};
Circle(311) = { 12.219999999999999, 8.1405, 0, 0.6223, 0, 2*Pi};
Curve Loop(306) = {311};
Plane Surface(305) = {306};
Circle(312) = { -0.94, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(307) = {312};
Plane Surface(306) = {307};
Circle(313) = { -4.699999999999999, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(308) = {313};
Plane Surface(307) = {308};
Circle(314) = { -6.58, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(309) = {314};
Plane Surface(308) = {309};
Circle(315) = { -10.34, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(310) = {315};
Plane Surface(309) = {310};
Circle(316) = { -12.219999999999999, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(311) = {316};
Plane Surface(310) = {311};
Circle(317) = { 0.94, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(312) = {317};
Plane Surface(311) = {312};
Circle(318) = { 4.699999999999999, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(313) = {318};
Plane Surface(312) = {313};
Circle(319) = { 6.58, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(314) = {319};
Plane Surface(313) = {314};
Circle(320) = { 10.34, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(315) = {320};
Plane Surface(314) = {315};
Circle(321) = { 12.219999999999999, 11.3967, 0, 0.6223, 0, 2*Pi};
Curve Loop(316) = {321};
Plane Surface(315) = {316};
Circle(322) = { -0.94, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(317) = {322};
Plane Surface(316) = {317};
Circle(323) = { -4.699999999999999, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(318) = {323};
Plane Surface(317) = {318};
Circle(324) = { -6.58, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(319) = {324};
Plane Surface(318) = {319};
Circle(325) = { -10.34, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(320) = {325};
Plane Surface(319) = {320};
Circle(326) = { 0.94, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(321) = {326};
Plane Surface(320) = {321};
Circle(327) = { 4.699999999999999, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(322) = {327};
Plane Surface(321) = {322};
Circle(328) = { 6.58, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(323) = {328};
Plane Surface(322) = {323};
Circle(329) = { 10.34, -14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(324) = {329};
Plane Surface(323) = {324};
Circle(330) = { -0.94, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(325) = {330};
Plane Surface(324) = {325};
Circle(331) = { -4.699999999999999, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(326) = {331};
Plane Surface(325) = {326};
Circle(332) = { -6.58, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(327) = {332};
Plane Surface(326) = {327};
Circle(333) = { -10.34, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(328) = {333};
Plane Surface(327) = {328};
Circle(334) = { 0.94, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(329) = {334};
Plane Surface(328) = {329};
Circle(335) = { 4.699999999999999, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(330) = {335};
Plane Surface(329) = {330};
Circle(336) = { 6.58, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(331) = {336};
Plane Surface(330) = {331};
Circle(337) = { 10.34, 14.6529, 0, 0.6223, 0, 2*Pi};
Curve Loop(332) = {337};
Plane Surface(331) = {332};
Plane Surface(332) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332};
//+
Extrude {0, 0, H} {
  Surface{332};  Surface{1}; Surface{2}; Surface{3}; Surface{4}; Surface{5}; Surface{6}; Surface{7}; Surface{8}; Surface{9}; Surface{10}; Surface{11}; Surface{12}; Surface{13}; Surface{14}; Surface{15}; Surface{16}; Surface{17}; Surface{18}; Surface{19}; Surface{20}; Surface{21}; Surface{22}; Surface{23}; Surface{24}; Surface{25}; Surface{26}; Surface{27}; Surface{28}; Surface{29}; Surface{30}; Surface{31}; Surface{32}; Surface{33}; Surface{34}; Surface{35}; Surface{36}; Surface{37}; Surface{38}; Surface{39}; Surface{40}; Surface{41}; Surface{42}; Surface{43}; Surface{44}; Surface{45}; Surface{46}; Surface{47}; Surface{48}; Surface{49}; Surface{50}; Surface{51}; Surface{52}; Surface{53}; Surface{54}; Surface{55}; Surface{56}; Surface{57}; Surface{58}; Surface{59}; Surface{60}; Surface{61}; Surface{62}; Surface{63}; Surface{64}; Surface{65}; Surface{66}; Surface{67}; Surface{68}; Surface{69}; Surface{70}; Surface{71}; Surface{72}; Surface{73}; Surface{74}; Surface{75}; Surface{76}; Surface{77}; Surface{78}; Surface{79}; Surface{80}; Surface{81}; Surface{82}; Surface{83}; Surface{84}; Surface{85}; Surface{86}; Surface{87}; Surface{88}; Surface{89}; Surface{90}; Surface{91}; Surface{92}; Surface{93}; Surface{94}; Surface{95}; Surface{96}; Surface{97}; Surface{98}; Surface{99}; Surface{100}; Surface{101}; Surface{102}; Surface{103}; Surface{104}; Surface{105}; Surface{106}; Surface{107}; Surface{108}; Surface{109}; Surface{110}; Surface{111}; Surface{112}; Surface{113}; Surface{114}; Surface{115}; Surface{116}; Surface{117}; Surface{118}; Surface{119}; Surface{120}; Surface{121}; Surface{122}; Surface{123}; Surface{124}; Surface{125}; Surface{126}; Surface{127}; Surface{128}; Surface{129}; Surface{130}; Surface{131}; Surface{132}; Surface{133}; Surface{134}; Surface{135}; Surface{136}; Surface{137}; Surface{138}; Surface{139}; Surface{140}; Surface{141}; Surface{142}; Surface{143}; Surface{144}; Surface{145}; Surface{146}; Surface{147}; Surface{148}; Surface{149}; Surface{150}; Surface{151}; Surface{152}; Surface{153}; Surface{154}; Surface{155}; Surface{156}; Surface{157}; Surface{158}; Surface{159}; Surface{160}; Surface{161}; Surface{162}; Surface{163}; Surface{164}; Surface{165}; Surface{166}; Surface{167}; Surface{168}; Surface{169}; Surface{170}; Surface{171}; Surface{172}; Surface{173}; Surface{174}; Surface{175}; Surface{176}; Surface{177}; Surface{178}; Surface{179}; Surface{180}; Surface{181}; Surface{182}; Surface{183}; Surface{184}; Surface{185}; Surface{186}; Surface{187}; Surface{188}; Surface{189}; Surface{190}; Surface{191}; Surface{192}; Surface{193}; Surface{194}; Surface{195}; Surface{196}; Surface{197}; Surface{198}; Surface{199}; Surface{200}; Surface{201}; Surface{202}; Surface{203}; Surface{204}; Surface{205}; Surface{206}; Surface{207}; Surface{208}; Surface{209}; Surface{210}; Surface{211}; Surface{212}; Surface{213}; Surface{214}; Surface{215}; Surface{216}; Surface{217}; Surface{218}; Surface{219}; Surface{220}; Surface{221}; Surface{222}; Surface{223}; Surface{224}; Surface{225}; Surface{226}; Surface{227}; Surface{228}; Surface{229}; Surface{230}; Surface{231}; Surface{232}; Surface{233}; Surface{234}; Surface{235}; Surface{236}; Surface{237}; Surface{238}; Surface{239}; Surface{240}; Surface{241}; Surface{242}; Surface{243}; Surface{244}; Surface{245}; Surface{246}; Surface{247}; Surface{248}; Surface{249}; Surface{250}; Surface{251}; Surface{252}; Surface{253}; Surface{254}; Surface{255}; Surface{256}; Surface{257}; Surface{258}; Surface{259}; Surface{260}; Surface{261}; Surface{262}; Surface{263}; Surface{264}; Surface{265}; Surface{266}; Surface{267}; Surface{268}; Surface{269}; Surface{270}; Surface{271}; Surface{272}; Surface{273}; Surface{274}; Surface{275}; Surface{276}; Surface{277}; Surface{278}; Surface{279}; Surface{280}; Surface{281}; Surface{282}; Surface{283}; Surface{284}; Surface{285}; Surface{286}; Surface{287}; Surface{288}; Surface{289}; Surface{290}; Surface{291}; Surface{292}; Surface{293}; Surface{294}; Surface{295}; Surface{296}; Surface{297}; Surface{298}; Surface{299}; Surface{300}; Surface{301}; Surface{302}; Surface{303}; Surface{304}; Surface{305}; Surface{306}; Surface{307}; Surface{308}; Surface{309}; Surface{310}; Surface{311}; Surface{312}; Surface{313}; Surface{314}; Surface{315}; Surface{316}; Surface{317}; Surface{318}; Surface{319}; Surface{320}; Surface{321}; Surface{322}; Surface{323}; Surface{324}; Surface{325}; Surface{326}; Surface{327}; Surface{328}; Surface{329}; Surface{330}; Surface{331}; Layers{39.65}; Recombine;
}
//+
Physical Volume("moderator") = {1};
//+
Physical Volume("coolant") = {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110};
//+
Physical Volume("fuel") = {111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332};
//+
Physical Surface("moder_bot") = {332};
//+
Physical Surface("moder_top") = {670};
//+
Physical Surface("cool_bot") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109};
//+
Physical Surface("cool_top") = {671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779};
//+
Physical Surface("fuel_bot") = {110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331};
//+
Physical Surface("fuel_top") = {780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001};
