
Graphite (H-451):
-----------------

Density[g/cm3]: 1.74

Cp[J/kg/K](T[K]):
(0.54212 - 2.42667e-6 * T - 9.02725e1 / T - 4.34493e4 / (T^2) +
+ 1.59309e7 / (T^3) - 1.43688e9 / (T^4)) x 4184

k[W/m/K](T[K]):
1/ a /(1/K_U+b/K_b)
a axial = 5.334, a radial = 5.707
b axial = 5.192e6, b radial = 6.165e6 1/m

T[K]	K_U[1e3 W/m/K]	K_b[1e9 W/m/K]
500		0.929			11.30
550		0.864			11.99
600		0.799			12.68
650		0.743			13.18
700		0.686			13.68
750		0.653			14.10
800		0.619			14.52
850		0.590			14.69
900		0.561			14.85
950		0.538			14.96
1000	0.515			15.06

Source: Graphite Design Handbook, General Atomics (1988)

k[W/m/K](T[K]):
3.28248e-5 * T^2  1.2489e-1 * T + 1.69245e2

Source: Preliminary Prismatic Coupled Neutronics Thermal Fluids Transient Benchmark of the MHTGR-350 MW Core Design, Hans Gougar (2010)